# Created at 2019-07-09T10:25:50.943
WARNING: An illegal reflective access operation has occurred

# Created at 2019-07-09T10:25:50.944
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v7.Java7$1 (file:/C:/Users/ilona/.m2/repository/org/codehaus/groovy/groovy/2.5.7/groovy-2.5.7.jar) to constructor java.lang.invoke.MethodHandles$Lookup(java.lang.Class,int)

# Created at 2019-07-09T10:25:50.944
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v7.Java7$1

# Created at 2019-07-09T10:25:50.945
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-07-09T10:25:50.946
WARNING: All illegal access operations will be denied in a future release

